C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\bin\Debug\net6.0\laba11.exe
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\bin\Debug\net6.0\laba11.deps.json
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\bin\Debug\net6.0\laba11.runtimeconfig.json
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\bin\Debug\net6.0\laba11.dll
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\bin\Debug\net6.0\laba11.pdb
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\laba11.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\laba11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\laba11.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\laba11.AssemblyInfo.cs
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\laba11.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\laba11.dll
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\refint\laba11.dll
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\laba11.pdb
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\laba11.genruntimeconfig.cache
C:\Users\USER\Desktop\labs\3сем\ооп\laba11\laba11\obj\Debug\net6.0\ref\laba11.dll
